ALGORITHM distinct_elements
VAR
    set1:ARRAY_OF INTEGER[]:={3,1,7,9};
    set2:ARRAY_OF INTEGER[]:={2,4,1,9,3};
    i,j:INTEGER;
    resultsum:INTEGER:=0;
    exist:=BOOLEAN;
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        exist:=FALSE;
        FOR j FROM 0 TO set2.length-1 STEP 1 DO
            IF (set1[i]=set1[j]) THEN
                exist:=TRUE;
                    BREAK;
            END_IF
        END_FOR
        IF (exist=FALSE) THEN
        resultsum:=resultsum+set1[i];
        END_IF
    END_FOR


    FOR i FROM 0 TO set2.length-1 STEP 1 DO
        exist:=FALSE;
        FOR j FROM 0 TO set1.length-1 STEP 1 DO
            IF (set1[j]=set1[i]) THEN
                exist:=TRUE;
                    BREAK;
            END_IF
        END_FOR
        IF (exist=FALSE) THEN
        resultsum:=resultsum+set2[i];
        END_IF
    END_FOR

END